00:00:00.034 |I| Configuration LogValueChange: ResScale set to: 1
00:00:00.038 |I| Configuration LogValueChange: ResScaleCustom set to: 1
00:00:00.038 |I| Configuration LogValueChange: MaxAnisotropy set to: -1
00:00:00.039 |I| Configuration LogValueChange: AspectRatio set to: Fixed16x9
00:00:00.040 |I| Configuration LogValueChange: BackendThreading set to: Auto
00:00:00.040 |I| Configuration LogValueChange: GraphicsBackend set to: Vulkan
00:00:00.041 |I| Configuration LogValueChange: PreferredGpu set to: 0x10DE_0x2520
00:00:00.041 |I| Configuration LogValueChange: AntiAliasing set to: None
00:00:00.042 |I| Configuration LogValueChange: ScalingFilter set to: Bilinear
00:00:00.042 |I| Configuration LogValueChange: ScalingFilterLevel set to: 80
00:00:00.044 |I| Configuration LogValueChange: EnableDockedMode set to: True
00:00:00.051 |I| Configuration LogValueChange: EnableVsync set to: True
00:00:00.051 |I| Configuration LogValueChange: EnableShaderCache set to: True
00:00:00.052 |I| Configuration LogValueChange: EnableTextureRecompression set to: False
00:00:00.052 |I| Configuration LogValueChange: EnableMacroHLE set to: True
00:00:00.052 |I| Configuration LogValueChange: EnablePtc set to: True
00:00:00.052 |I| Configuration LogValueChange: EnableInternetAccess set to: True
00:00:00.052 |I| Configuration LogValueChange: EnableFsIntegrityChecks set to: True
00:00:00.052 |I| Configuration LogValueChange: FsGlobalAccessLogMode set to: 0
00:00:00.052 |I| Configuration LogValueChange: AudioBackend set to: SDL2
00:00:00.052 |I| Configuration LogValueChange: AudioVolume set to: 1
00:00:00.053 |I| Configuration LogValueChange: MemoryManagerMode set to: HostMappedUnsafe
00:00:00.053 |I| Configuration LogValueChange: ExpandRam set to: False
00:00:00.053 |I| Configuration LogValueChange: IgnoreMissingServices set to: False
00:00:00.053 |I| Configuration LogValueChange: UseHypervisor set to: True
00:00:00.057 |I| Configuration LogValueChange: MultiplayerMode set to: LdnRyu
00:00:00.057 |I| Configuration LogValueChange: DisableP2p set to: False
00:00:00.057 |N| Application PrintSystemInfo: Ryujinx Version: 1.1.0-ldn3.1.3
00:00:00.062 |N| Application Print: Operating System: Microsoft Windows 10.0.22631 (X64)
00:00:00.062 |N| Application Print: CPU: AMD Ryzen 5 5600H with Radeon Graphics ; 12 logical
00:00:00.062 |N| Application Print: RAM: Total 15715 MiB ; Available 6813 MiB
00:00:00.065 |N| Application PrintSystemInfo: Logs Enabled: Info, Warning, Error, Guest, Stub
00:00:00.065 |N| Application PrintSystemInfo: Launch Mode: UserProfile
00:00:00.067 |I| Gpu : Backend Threading (Auto): True
00:00:00.880 |N| Application LoadApplication: Using Firmware Version: 18.1.0
00:00:00.881 |I| Application LoadApplication: Loading as NSP.
00:00:00.907 |I| ModLoader QueryContentsDir: Searching mods for Title 0100C2500FC20000
00:00:00.908 |I| ModLoader QueryContentsDir: Searching mods for Title 0100C2500FC20000
00:00:00.911 |I| Loader LoadExeFs: Loading rtld...
00:00:00.918 |I| Loader PrintRoSectionInfo: rtld:
    Module: nnrtld
00:00:00.918 |I| Loader LoadExeFs: Loading main...
00:00:01.252 |I| Loader PrintRoSectionInfo: main:
    Module: D:\home\Project\Thunder\App\Rom\NX64\Product\code\Thunder.nss
    SDK Libraries: SDK MW+Nintendo+NintendoSDK_NPLN-1_2_0-Release
                   SDK MW+Nintendo+NintendoSDK_Google_APIs_For_NPLN-1_2_0-Release
                   SDK MW+Nintendo+NintendoSDK_gRPC_For_NPLN-0_0_0-Release
                   SDK MW+Nintendo+NintendoSDK_OpenSSL_For_NPLN-0_0_0-Release
                   SDK MW+Nintendo+NintendoSDK_libcurl-13_3_6-Release
                   SDK MW+Nintendo+PiaClone-6_20_1
                   SDK MW+Nintendo+PiaCommon-6_20_1
                   SDK MW+Nintendo+Pia-6_20_1
                   SDK MW+Nintendo+PiaLocal-6_20_1
                   SDK MW+Nintendo+PiaLan-6_20_1
                   SDK MW+Nintendo+PiaSession-6_20_1
                   SDK MW+Nintendo+PiaSync-6_20_1
                   SDK MW+Nintendo+PiaTransport-6_20_1
                   SDK MW+Nintendo+PiaNpln-6_20_1
                   SDK MW+Nintendo+NintendoWare_Vfx2-13_3_6-Release
                   SDK MW+Nintendo+NintendoWare_Font-13_3_6-Release
                   SDK MW+Nintendo+NintendoWare_Ui2d-13_3_6-Release
                   SDK MW+Nintendo+NintendoWare_G3d2-13_3_6-Release
                   SDK MW+Microsoft+Havok_AI-2021_1
                   SDK MW+Microsoft+Havok_Cloth-2021_1
                   SDK MW+Microsoft+Havok_Animation-2021_1
                   SDK MW+Nintendo+NintendoSDK_libz-13_3_6-Release
00:00:01.253 |I| Loader LoadExeFs: Loading sdk...
00:00:01.306 |I| Loader PrintRoSectionInfo: sdk:
    Module: nnSdk
    FS SDK Version: 13.3.6
    SDK Libraries: SDK MW+Nintendo+NintendoSDK_libz-13_3_6-Release
                   SDK MW+Nintendo+NintendoSdk_nnSdk-13_3_6-Release
                   SDK MW+Nintendo+NintendoSdk_BuildTarget-64Bit
                   SDK MW+Nintendo+NintendoSDK_NVN-13_3_6-Release
00:00:01.509 |I| Ptc Initialize: Initializing Profiled Persistent Translation Cache (enabled: True).
00:00:01.521 |I| Loader LoadNsos: Loading image 0 at 0x0000000008000000...
00:00:01.522 |I| Loader LoadNsos: Loading image 1 at 0x0000000008004000...
00:00:01.554 |I| Loader LoadNsos: Loading image 2 at 0x000000000d9b1000...
00:00:01.565 |I| ModLoader LoadCheats: Build ids found for title 0100C2500FC20000:
    567CDD4C5251494C5CD70822E3CCC740C190C2B2000000000000000000000000
    19FE149D2955756C21EEF824F9C7D966343B4A53000000000000000000000000
    F748F74B357C7DFB070455EF540A40FCF480ABFE000000000000000000000000
00:00:01.568 |I| Application EnsureSaveData: Ensuring required savedata exists.
00:00:01.604 |I| Loader LoadNca: Application Loaded: Splatoon 3 v1.0.0 [0100c2500fc20000] [64-bit]
00:00:01.611 |I| GUI.WindowThread Hid Configure: Configured Controller JoyconPair to Player1
00:00:01.630 |I| GUI.WindowThread Hid SetupNpad: Connected Controller JoyconPair to Player1
00:00:02.337 |N| GUI.RenderLoop Gpu PrintGpuInformation: NVIDIA NVIDIA GeForce RTX 3060 Laptop GPU (Vulkan v1.3.278, Driver v556.12.0.0)
00:00:02.345 |I| GPU.MainThread Gpu LoadShaders: Loading 0 shaders from the cache...
00:00:02.352 |I| GPU.MainThread Gpu LoadShaders: Shader cache loaded.
00:00:02.900 |S| HLE.OsThread.21 ServiceAm GetAppletResourceUserId: Stubbed. {appletResourceUserId: 1}
00:00:03.013 |S| HLE.OsThread.21 ServiceAm AcquireForegroundRights: Stubbed. 
00:00:03.020 |S| HLE.OsThread.21 ServiceAm SetFocusHandlingMode: Stubbed. {unknownFlag1: False ; unknownFlag2: False ; unknownFlag3: True}
00:00:03.025 |S| HLE.OsThread.21 ServiceAm SetOutOfFocusSuspendingEnabled: Stubbed. {outOfFocusSuspendingEnabled: False}
00:00:03.114 |S| HLE.OsThread.21 ServicePctl Initialize: Stubbed. 
00:00:07.242 |S| HLE.OsThread.21 ServiceAm SetRestartMessageEnabled: Stubbed. {restartMessageEnabled: True}
00:00:07.243 |S| HLE.OsThread.21 ServiceAm SetOperationModeChangedNotification: Stubbed. {operationModeChangedNotification: True}
00:00:07.244 |S| HLE.OsThread.21 ServiceAm SetPerformanceModeChangedNotification: Stubbed. {performanceModeChangedNotification: True}
00:00:07.405 |S| HLE.OsThread.10 ServiceNv FinishInitialize: Stubbed. 
00:00:07.431 |I| HLE.OsThread.21 SurfaceFlinger CreateLayerFromId: Creating layer 1
00:00:07.433 |I| HLE.OsThread.21 SurfaceFlinger CreateLayerFromId: Creating layer 2
00:00:07.522 |S| HLE.OsThread.10 ServiceNv InitializeEx: Stubbed. 
00:00:07.563 |S| HLE.OsThread.10 ServiceNv GetActiveSlotMask: Stubbed. 
00:00:07.624 |S| HLE.OsThread.10 ServiceNv SetNvMapFd: Stubbed. 
00:00:07.625 |S| HLE.OsThread.10 ServiceNv AllocGpfifoEx2: Stubbed. 
00:00:07.626 |S| HLE.OsThread.10 ServiceNv AllocObjCtx: Stubbed. 
00:00:07.628 |S| HLE.OsThread.10 ServiceNv SetErrorNotifier: Stubbed. 
00:00:07.628 |S| HLE.OsThread.10 ServiceNv SetUserData: Stubbed. 
00:00:07.628 |S| HLE.OsThread.10 ServiceNv SetTimeout: Stubbed. 
00:00:07.629 |S| HLE.OsThread.10 ServiceNv SetTimeslice: Stubbed. 
00:00:07.633 |S| HLE.OsThread.10 ServiceNv ZcullBind: Stubbed. 
00:00:07.734 |S| HLE.OsThread.21 ServiceAcc InitializeApplicationInfo: Stubbed. {TitleId: 72271243155472384}
00:00:07.738 |S| HLE.OsThread.21 ServiceAcc IsUserAccountSwitchLocked: Stubbed. 
00:00:07.740 |S| HLE.OsThread.21 ServiceNs CheckAddOnContentMountStatus: Stubbed. 
00:00:07.756 |S| HLE.OsThread.9 ServiceHid ActivateTouchScreen: Stubbed. {appletResourceUserId: 1}
00:00:07.790 |S| HLE.OsThread.9 ServiceHid ActiveNpadImpl: Stubbed. {appletResourceUserId: 1 ; revision: 3}
00:00:07.794 |S| HLE.OsThread.9 ServiceHid SetSupportedNpadIdType: Stubbed. 9 Players: Player1,Player2,Player3,Player4,Player5,Player6,Player7,Player8,Handheld
00:00:07.795 |S| HLE.OsThread.9 ServiceHid SetSupportedNpadStyleSet: Stubbed. {pid: 97 ; appletResourceUserId: 1 ; type: ProController, Handheld, JoyconPair, JoyconLeft, JoyconRight}
00:00:08.696 |S| HLE.OsThread.10 ServiceNv ZbcSetTable: Stubbed. 
00:00:08.696 |S| HLE.OsThread.10 ServiceNv GetActiveSlotMask: Stubbed. 
00:00:09.641 |S| HLE.OsThread.9 ServiceHid ActivateMouse: Stubbed. {appletResourceUserId: 1}
00:00:09.643 |S| HLE.OsThread.9 ServiceHid ActivateKeyboard: Stubbed. {appletResourceUserId: 1}
00:00:11.522 |I| HLE.OsThread.6 AudioRenderer AcquireSessionId: Registered new renderer (0)
00:00:11.524 |I| HLE.OsThread.6 AudioRenderer Initialize: Initializing with REV10
00:00:11.547 |I| AudioProcessor.Worker AudioRenderer Work: Starting audio processor
00:00:11.547 |I| AudioRendererManager.Worker AudioRenderer SendCommands: Starting audio renderer
00:00:11.557 |I| HLE.OsThread.6 AudioRenderer Start: Starting renderer id 0
00:00:11.707 |S| HLE.OsThread.6 ServiceAudio QueryAudioDeviceOutputEvent: Stubbed. 
00:00:11.709 |S| HLE.OsThread.6 ServiceAudio GetActiveChannelCount: Stubbed. 
00:00:11.893 |I| AudioProcessor.Worker Audio EnsureAudioStreamSetup: New audio stream setup with a target sample count of 240
00:00:12.041 |S| HLE.OsThread.21 ServiceAm SetOperationModeChangedNotification: Stubbed. {operationModeChangedNotification: True}
00:00:12.041 |S| HLE.OsThread.21 ServiceAm SetPerformanceModeChangedNotification: Stubbed. {performanceModeChangedNotification: True}
00:00:13.090 |S| HLE.OsThread.21 ServiceAcc CheckAvailability: Stubbed. 
00:00:13.090 |S| HLE.OsThread.21 ServiceAcc GetAccountId: Stubbed. {NetworkServiceAccountId: 51966}
00:00:13.246 |S| HLE.OsThread.5 ServiceBsd RegisterClient: Stubbed. 
00:00:13.247 |S| HLE.OsThread.5 ServiceBsd StartMonitoring: Stubbed. {unknown0: 0}
00:00:13.360 |S| HLE.OsThread.21 ServiceAm LockExit: Stubbed. 
00:00:13.363 |S| HLE.OsThread.21 ServiceAm SetFocusHandlingMode: Stubbed. {unknownFlag1: True ; unknownFlag2: False ; unknownFlag3: True}
00:00:13.363 |S| HLE.OsThread.21 ServiceAm SetOutOfFocusSuspendingEnabled: Stubbed. {outOfFocusSuspendingEnabled: False}
00:00:13.683 |I| HLE.OsThread.21 ServiceAm SetTerminateResult: Result = 0x0007d402 (ResultFsTargetNotFound (2002-1002)).
00:00:13.936 |I| HLE.GuestThread.20 Cpu PrintGuestStackTrace: Guest stack trace:
Process: Application, PID: 97
   0x000000000db1c8e8	sdk:0x16b8e8	
   0x000000000db1c9ac	sdk:0x16b9ac	
   0x000000000dbc96a8	sdk:0x2186a8	
   0x000000000dbea5b0	sdk:0x2395b0	nn::fs::MountSaveData(char const*, nn::account::Uid const&):0x0030
   0x000000000aac5150	main:0x2ac1150	
   0x000000000bdb12dc	main:0x3dad2dc	
   0x000000000bdaf984	main:0x3dab984	
   0x000000000b50d2f4	main:0x35092f4	
   0x000000000b509054	main:0x3505054	
   0x000000000b506c34	main:0x3502c34	
   0x000000000b50859c	main:0x350459c	
   0x000000000b449f08	main:0x3445f08	nnMain:0x0608
   0x000000000dc8cfe4	sdk:0x2dbfe4	nn::init::Start(unsigned long, unsigned long, void (*)(), void (*)(), void (*)()):0x0054
   0x00000000080000d4	rtld:0x00d4	


00:00:13.938 |I| HLE.GuestThread.20 Cpu PrintGuestRegisterPrintout: Guest CPU registers:
	X[00]:	0x0000000000000000
	X[01]:	0x00000049f0ce8a58 (SP:-0x01d8)
	X[02]:	0x0000000000000004
	X[03]:	0x0000000000000000
	X[04]:	0x0000000000000000
	X[05]:	0x0000000000000000
	X[06]:	0x0000000000000000
	X[07]:	0x0000000000000000
	X[08]:	0x0000000100000000
	X[09]:	0x000000000d9b1000 (sdk:0x0000)	=> 
	X[10]:	0x0000000000cd8910
	X[11]:	0x0000000000008000
	X[12]:	0x0000000000000000
	X[13]:	0x0000000000000002
	X[14]:	0x0000000000000002
	X[15]:	0x0000000000000000
	X[16]:	0x000000000db1e120 (sdk:0x16d120)	=> nn::diag::detail::Abort(nn::Result const*)
	X[17]:	0x000000000e689910
	X[18]:	0x0000000000000000
	X[19]:	0x00000049f0ce8a58 (SP:-0x01d8)
	X[20]:	0x0000000000000000
	X[21]:	0x000000000e431ab1
	X[22]:	0x000000000e431ab1
	X[23]:	0x0000000000000000
	X[24]:	0x000000000e431ab1
	X[25]:	0x00000049f0ce8a00 (SP:-0x0180)
	X[26]:	0x000000000db1c9ac (sdk:0x16b9ac)	=> 
	X[27]:	0x000000000e431ab1
	X[28]:	0x0000006562031e68
	FP:	0x00000049f0ce8880 (SP)
	LR:	0x000000000db1e138 (sdk:0x16d138)	=> nn::diag::detail::Abort(nn::Result const*):0x0018
	SP:	0x00000049f0ce8880 (SP)
	PC:	0x000000000dd7e350 (sdk:0x3cd350)	=> 


00:00:13.947 |W| HLE.GuestThread.28 KernelSvc : WaitForAddress() = TerminationRequested
00:00:13.947 |W| HLE.GuestThread.23 KernelSvc : WaitForAddress() = TerminationRequested
00:00:13.947 |W| HLE.GuestThread.22 KernelSvc : WaitSynchronization(handleIndex: 0xFFFFFFFF) = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.27 KernelSvc : WaitForAddress() = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.24 KernelSvc : WaitForAddress() = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.31 KernelSvc : WaitForAddress() = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.29 KernelSvc : WaitForAddress() = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.25 KernelSvc : WaitForAddress() = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.32 KernelSvc : WaitForAddress() = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.26 KernelSvc : WaitForAddress() = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.30 KernelSvc : WaitForAddress() = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.42 KernelSvc : WaitSynchronization(handleIndex: 0xFFFFFFFF) = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.39 KernelSvc : WaitForAddress() = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.33 KernelSvc : WaitForAddress() = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.46 KernelSvc : WaitForAddress() = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.40 KernelSvc : WaitForAddress() = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.47 KernelSvc : WaitProcessWideKeyAtomic() = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.34 KernelSvc : WaitProcessWideKeyAtomic() = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.45 KernelSvc : WaitForAddress() = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.48 KernelSvc : WaitSynchronization(handleIndex: 0xFFFFFFFF) = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.49 KernelSvc : WaitForAddress() = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.41 KernelSvc : WaitForAddress() = TerminationRequested
00:00:13.948 |W| HLE.GuestThread.44 KernelSvc : WaitForAddress() = TerminationRequested
00:00:14.017 |E| HLE.GuestThread.20 Application : Unhandled exception caught: Ryujinx.HLE.Exceptions.GuestBrokeExecutionException: The guest program broke execution!
   at Ryujinx.HLE.HOS.Kernel.SupervisorCall.Syscall.Break(UInt64 reason) in D:\a\Ryujinx_staging\Ryujinx_staging\Ryujinx.HLE\HOS\Kernel\SupervisorCall\Syscall.cs:line 1873
   at Ryujinx.HLE.HOS.Kernel.SupervisorCall.SyscallDispatch.Break64(Syscall syscall, IExecutionContext context) in D:\a\Ryujinx_staging\Ryujinx_staging\Ryujinx.HLE\Ryujinx.Horizon.Kernel.Generators\Ryujinx.Horizon.Generators.Kernel.SyscallGenerator\SyscallDispatch.g.cs:line 1807
   at Ryujinx.HLE.HOS.Kernel.SupervisorCall.SyscallDispatch.Dispatch64(Syscall syscall, IExecutionContext context, Int32 id) in D:\a\Ryujinx_staging\Ryujinx_staging\Ryujinx.HLE\Ryujinx.Horizon.Kernel.Generators\Ryujinx.Horizon.Generators.Kernel.SyscallGenerator\SyscallDispatch.g.cs:line 3569
   at Ryujinx.HLE.HOS.Kernel.SupervisorCall.SyscallHandler.SvcCall(IExecutionContext context, UInt64 address, Int32 id) in D:\a\Ryujinx_staging\Ryujinx_staging\Ryujinx.HLE\HOS\Kernel\SupervisorCall\SyscallHandler.cs:line 17
   at ARMeilleure.Instructions.NativeInterface.SupervisorCall(UInt64 address, Int32 imm) in D:\a\Ryujinx_staging\Ryujinx_staging\ARMeilleure\Instructions\NativeInterface.cs:line 50
   at ARMeilleure.Translation.Translator.Execute(ExecutionContext context, UInt64 address) in D:\a\Ryujinx_staging\Ryujinx_staging\ARMeilleure\Translation\Translator.cs:line 150
   at Ryujinx.Cpu.Jit.JitCpuContext.Execute(IExecutionContext context, UInt64 address) in D:\a\Ryujinx_staging\Ryujinx_staging\Ryujinx.Cpu\Jit\JitCpuContext.cs:line 32
   at Ryujinx.HLE.HOS.ArmProcessContext`1.Execute(IExecutionContext context, UInt64 codeAddress) in D:\a\Ryujinx_staging\Ryujinx_staging\Ryujinx.HLE\HOS\ArmProcessContext.cs:line 50
   at Ryujinx.HLE.HOS.Kernel.Threading.KThread.ThreadStart() in D:\a\Ryujinx_staging\Ryujinx_staging\Ryujinx.HLE\HOS\Kernel\Threading\KThread.cs:line 1270
   at System.Threading.Thread.StartCallback()
